@import "bourbon"
@import "mixins"


.accomodation
	margin-top: 150px
	background-image: url(../img/bg-4.jpg)
	background-position: 50% 50%
	display: none
	&__inner
		position: relative
		min-height: 872px
	&__content
		width: 550px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -275px
		text-align: center
		transform: translateY(-50%)
	&__title
		margin: 0
		font-size: 30px
		line-height: 40px
		margin: 0 0 10px
	&__text
		margin: 0
		font-size: 18px
		line-height: 30px
		span
			color: #E63E21
