@import "bourbon"
@import "mixins"

.faq
	margin-top: 120px
	position: relative
	margin-bottom: 50px
	&__inner
		padding-top: 150px
		overflow: hidden
	&__title
		font-size: 30px
		line-height: 40px
		letter-spacing: 0.1em
		margin: 0 0 40px	
	&__content
		overflow: hidden
	&__list
		width: calc(50% - 15px)
		display: block
		float: left
		&+&
			margin-left: 30px
	&__item
		padding: 0
		margin-bottom: 30px
		background-image: linear-gradient(270deg, #191919 0%, rgba(255, 255, 255, 0) 100%)
		&-caption
			margin: 0
			cursor: pointer
			position: relative
			padding: 7px 40px 7px 20px
			transition: all .2s ease-out
			&:hover
				color: #E63E21
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 2px
				height: 100%
				background-color: #E63E21
			&::after
				content: ''
				position: absolute
				top: 14px
				right: 15px
				width: 12px
				height: 7px
				background-image: url(../img/arrow-expand.png)
		&-text
			padding: 8px 20px 20px
			display: none
			p
				margin: 0
			p+p
				margin-top: 7px
			strong
				color: #E63E21
				font-weight: 400
		&.active
			.faq__item-caption
				color: #E63E21
				&::after
					transform: scale(1,-1)
	&__other
		font-size: 13px
		line-height: 22px
		font-style: italic
		max-width: 50%
		text-align: center
		margin: 50px auto 0
		p
			margin: 0
			opacity: 0.6
			&:first-child
				opacity: 1
		p+p
			margin-top: 15px
		