@import "bourbon"
@import "mixins"

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 6
	padding-top: 7px
	background-image: linear-gradient(to bottom, #000 60%, rgba(#000,.5) 80%, transparent)
	&__inner
		@extend %grid
	&__logo,
	&__menu
		display: table-cell
		vertical-align: middle
	&__logo
		width: 150px
		img
			position: relative
			left: -95px
			max-width: none
	&__menu
		text-align: right
		position: relative
		z-index: 2
	
.nav
	&__btn
		display: none
	&__lang
		display: inline-block
		vertical-align: middle
		margin-left: 40px
	&__list
		display: inline-block
		vertical-align: middle
	&__item
		display: inline-block
		margin-left: 40px
	&__link
		font-size: 15px
		line-height: 18px
		color: inherit
		text-decoration: none
		font-family: $font3
		&.active,
		&:hover
			color: #E63E21

.lang
	display: inline-block
	vertical-align: middle
	padding: 0
	background-color: transparent
	border: none
	width: 30px
	height: 26px
	text-align: left
	line-height: 26px
	cursor: pointer
	text-transform: capitalize
	color: #fff
	overflow: visible
	position: relative
	&::after
		content: ''
		position: absolute
		display: block
		right: 0
		top: 50%
		border-top: 3px solid #fff
		border-left: 4px solid transparent
		border-right: 4px solid transparent
	&__list
		position: absolute
		top: 100%
		display: none
		line-height: 1
		padding: 10px 0
	&__item
		cursor: pointer
		&:hover
			color: #FF5866
	&.opened
		.lang__list
			display: block
		&::after
			transform: scale(1,-1)